<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMRed"
    >

    <LinearLayout
        android:id="@+id/form_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/m30dp"
        android:layout_marginBottom="@dimen/m30dp"
        >

        <RelativeLayout
            android:id="@+id/email_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m30dp"
            android:layout_marginRight="@dimen/m30dp"
            >

            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_email"
                android:padding="@dimen/m5dp"
                />

            <TextView
                android:id="@+id/email_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/email_icon"
                android:padding="@dimen/m10dp"
                />

        </RelativeLayout>

        <View
            android:id="@+id/second_separator_form"
            android:layout_width="match_parent"
            android:layout_height="@dimen/m2dp"
            android:background="@color/colorMWhite"
            android:layout_marginTop="@dimen/m5dp"
            android:layout_marginBottom="@dimen/m30dp"
            />

        <RelativeLayout
            android:id="@+id/username_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m30dp"
            android:layout_marginRight="@dimen/m30dp"
            >

            <RelativeLayout
                android:id="@+id/form_data_edit_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                >

                <RelativeLayout
                    android:id="@+id/form_data_edit_fixed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/form_data_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mode_edit"
                        android:layout_alignParentRight="true"
                        />

                    <TextView
                        android:id="@+id/form_data_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/m5dp"
                        android:text="@string/edit_text"
                        android:layout_toLeftOf="@id/form_data_edit"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/form_approve_edit_wrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:id="@+id/form_approve_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check_circle"
                        android:layout_alignParentRight="true"
                        />

                    <ImageView
                        android:id="@+id/form_cancel_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_cancel"
                        android:layout_toLeftOf="@id/form_approve_edit"
                        />

                </RelativeLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/username_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_account_circle"
                android:layout_below="@id/form_data_edit_wrapper"
                android:padding="@dimen/m5dp"
                />

            <EditText
                android:id="@+id/username_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/username_icon"
                android:layout_below="@id/form_data_edit_wrapper"
                android:hint="@string/username_text"
                android:maxLength="30"
                android:padding="@dimen/m10dp"
                android:background="@color/colorMNoColor"
                android:textColorHint="@color/colorMWhiteDarker"
                android:textColor="@color/colorMWhite"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/username_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/username_icon"
                android:layout_below="@id/form_data_edit_wrapper"
                android:padding="@dimen/m10dp"
                />

        </RelativeLayout>

        <View
            android:id="@+id/first_separator_form"
            android:layout_width="match_parent"
            android:layout_height="@dimen/m2dp"
            android:background="@color/colorMWhite"
            android:layout_marginTop="@dimen/m5dp"
            android:layout_marginBottom="@dimen/m5dp"
            />

        <RelativeLayout
            android:id="@+id/phone_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m30dp"
            android:layout_marginRight="@dimen/m30dp"
            >

            <ImageView
                android:id="@+id/phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_local_phone"
                android:padding="@dimen/m5dp"
                />

            <EditText
                android:id="@+id/phone_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/phone_icon"
                android:hint="@string/phone_text"
                android:inputType="phone"
                android:maxLength="15"
                android:padding="@dimen/m10dp"
                android:background="@color/colorMNoColor"
                android:textColorHint="@color/colorMWhiteDarker"
                android:textColor="@color/colorMWhite"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/phone_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/phone_icon"
                android:padding="@dimen/m10dp"
                />

        </RelativeLayout>

        <View
            android:id="@+id/fourth_separator_form"
            android:layout_width="match_parent"
            android:layout_height="@dimen/m2dp"
            android:background="@color/colorMWhite"
            android:layout_marginTop="@dimen/m5dp"
            android:layout_marginBottom="@dimen/m30dp"
            />

        <RelativeLayout
            android:id="@+id/password_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m30dp"
            android:layout_marginRight="@dimen/m30dp"
            >

            <RelativeLayout
                android:id="@+id/form_password_edit_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                >

                <RelativeLayout
                    android:id="@+id/form_password_edit_fixed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/form_password_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mode_edit"
                        android:layout_alignParentRight="true"
                        />

                    <TextView
                        android:id="@+id/form_password_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/m5dp"
                        android:text="@string/edit_text"
                        android:layout_toLeftOf="@id/form_password_edit"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/form_approve_password_wrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:id="@+id/form_approve_password_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check_circle"
                        android:layout_alignParentRight="true"
                        />

                    <ImageView
                        android:id="@+id/form_cancel_password_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_cancel"
                        android:layout_toLeftOf="@id/form_approve_password_edit"
                        />

                </RelativeLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/password_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lock_outline"
                android:padding="@dimen/m5dp"
                android:layout_below="@id/form_password_edit_wrapper"
                />

            <EditText
                android:id="@+id/password_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/password_icon"
                android:inputType="textPassword"
                android:hint="@string/password_text"
                android:maxLength="30"
                android:padding="@dimen/m10dp"
                android:background="@color/colorMNoColor"
                android:textColorHint="@color/colorMWhiteDarker"
                android:textColor="@color/colorMWhite"
                android:layout_below="@id/form_password_edit_wrapper"
                android:visibility="gone"
                />

        </RelativeLayout>

        <View
            android:id="@+id/third_separator_form"
            android:layout_width="match_parent"
            android:layout_height="@dimen/m2dp"
            android:background="@color/colorMWhite"
            android:layout_marginTop="@dimen/m5dp"
            android:layout_marginBottom="@dimen/m5dp"
            />

        <RelativeLayout
            android:id="@+id/cpassword_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m30dp"
            android:layout_marginRight="@dimen/m30dp"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/cpassword_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lock"
                android:padding="@dimen/m5dp"
                />

            <EditText
                android:id="@+id/cpassword_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_toRightOf="@+id/cpassword_icon"
                android:hint="@string/cpassword_text"
                android:maxLength="30"
                android:padding="@dimen/m10dp"
                android:background="@color/colorMNoColor"
                android:textColorHint="@color/colorMWhiteDarker"
                android:textColor="@color/colorMWhite"
                />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>