<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/m5dp"
        android:layout_marginLeft="@dimen/m10dp"

        />

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/menu_icon"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/m2dp"
        android:layout_marginLeft="@dimen/m20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/menu_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_title"
        android:layout_toRightOf="@+id/menu_icon"
        android:layout_marginTop="@dimen/m2dp"
        android:layout_marginBottom="@dimen/m5dp"
        android:layout_marginLeft="@dimen/m20dp"
        />

</RelativeLayout>